VITE_API_DEV_URL = http://localhost:3001
VITE_API_PRE_URL = http://localhost:3001
VITE_API_PRO_URL = http://localhost:3001
VITE_API_UAT_URL = http://localhost:3001
VITE_API_REGISTER_URL = https://identitytoolkit.googleapis.com/v1/accounts
